# json-schema-mining-toolkit

./: Readme.md  config.properties  pom.xml
json/: first.json  supermarket.json  testv3-1.json  testv4-1.json  testv6-1.json  testv6-2.json  testv7-2.json  (+2 more)
tools/jsonschemavalidator/: config.properties  pom.xml
tools/jsonschemavalidator/VALID/: Analogbird---aBird.co.api____app---library---validators---schemas---account---create.json___create.json  Atos-FiwareOps---flavor-sync____flavorsync---validator---schema---json---flavor_request.schema.json___flavor_request.schema.json  Collaborne---json-schema-bean-generator____src---test---resources---schemas---simple.json___simple.json  FENIX-Platform---wds____src---main---webapp---schema---services.json___services.json  LaercioSantana---to-do-list-api____app---schemas---json---todo---create.json___create.json  Neofox---slamp-web____res---schema---config.json___config.json  OPEN-ENT-NG---poll____src---main---resources---jsonschema---poll.json___poll.json  OpenTravel-Forum-2016---otaforum-mock-content____untitled folder---jljandrew_CompilerOutput---json---Finance_0_0_0.schema.json___Finance_0_0_0.schema.json  OpenTravel-Forum-2016---otaforum-mock-content____untitled folder---jljandrew_CompilerOutput---json---Product_0_0_0.schema.json___Product_0_0_0.schema.json  Ortolang---diffusion____comp---src---main---resources---schema---ortolang-pid-schema.json___ortolang-pid-schema.json  Sofia2---kp-model____launcher---src---test---resources---META-INF---json-schemas---BaseCommandResponse-schema.json___BaseCommandResponse-schema.json  Sofia2---kp-model____launcher---src---test---resources---META-INF---json-schemas---MandoWatorimetro-schema.json___MandoWatorimetro-schema.json  Sofia2---kp-model____launcher---src---test---resources---META-INF---json-schemas---Watorimetro-schema.json___Watorimetro-schema.json  VaultTree---vault-tree____schemas---expressions---external_input.schema.json___external_input.schema.json  VaultTree---vault-tree____schemas---expressions---random_key.schema.json___random_key.schema.json  VoxSupplyChain---json-schema-codegen____examples---src---main---json-schema---additional-properties.json___additional-properties.json  VoxSupplyChain---json-schema-parser____src---test---resources---json---schema---parser---valid---global.json___global.json  Wolfie-Home---Documents____Design Document---schema---_Lux.json____Lux.json  Wolfie-Home---Documents____Design Document---schema---payload.json___payload.json  barta3---ch.bfh.bti7302Projekt2.IoTProtocols____mqttschema---src---main---resources---schema1.json___schema1.json  bayofmany---jsonschema____jsonschema-compiler---src---test---resources---schemas---validation---required---foo.json___foo.json  benc-uk---azure-designer____schemas---Microsoft.Cache_2015-08-01.json___Microsoft.Cache_2015-08-01.json  cablelabs---bsa-serviceability____schemas---productSpecResponse.json___productSpecResponse.json  cablelabs---bsa-serviceability____schemas---quote.json___quote.json  cgwpope---pssimistical____data---schema.json___schema.json  cinnamonraisin---danceschema____sdf_schema.json___sdf_schema.json  creios---creiwork-framework____resource---config-schema.json___config-schema.json  ewie---cobalt____service---src---main---resources---json---rdf.schema.json___rdf.schema.json  flarebyte---dazzling-fiction____schemas---conf.schema.json___conf.schema.json  gdbots---schemas____gh-pages---json-schema---gdbots---ncr---event---node-tags-updated---latest.json___latest.json  gocastilla---runnerty-notificator-console____schema.json___schema.json  govdelivery---jekyll-ramler____spec---spec_assets---json---schema---allOf_schema.schema.json___allOf_schema.schema.json  hmrc---self-assessment-api____public---api---conf---1.0---schemas---SavingsAccount_AnnualSummary.json___SavingsAccount_AnnualSummary.json  hmrc---self-assessment-api____public---api---conf---2.0---schemas---savings-accounts---AddSavingsAccount_Response.json___AddSavingsAccount_Response.json  hmrc---self-assessment-api____public---api---conf---2.0---schemas---uk-properties---fhl---Allowances.json___Allowances.json  hxgdzyuyi---komic-cli____lib---komic---generator---content.schema.json___content.schema.json  inad9300---RESTyle____Engine---src---main---resources---schemas---PhpLumen.json___PhpLumen.json  jebeck---nefelion____schemas---definitions.json___definitions.json  josephst---cocktail-list____schemas---db.schema.json___db.schema.json  jreinhardt---manual-labour____src---manuallabour---core---schema---references.json___references.json  (+12 more)
tools/jsonschemavalidator/json/: testv3-2.json  testv3-3.json  testv4-2.json  testv4-3.json  testv7-4.json  testv8-1.json  testv8-3.json
tools/jsonschemavalidator/jsonMetrics/: recursion.json  referenceWithId.json
tools/jsonschemavalidator/jsongrams/: testArray.json
tools/jsonschemavalidator/src/main/java/jku/bise/jsonschemavalidator/: DuplicateService.java  JsonSchemaAnalyzerRunner.java
tools/jsonschemavalidator/src/main/java/jku/bise/jsonschemavalidator/applicationservice/csvwriter/: CsvGramsWriterApplicationService.java  CsvMetricWriterApplicationService.java  CsvWriterApplicationService.java  FileGramsWriterApplicationService.java
tools/jsonschemavalidator/src/main/java/jku/bise/jsonschemavalidator/applicationservice/draftkeywords/: CommonDraftsKeywords.java  Draft03Keywords.java  Draft07Keywords.java  Draft201909Keywords.java  DraftsUnionKeywords.java
tools/jsonschemavalidator/src/main/java/jku/bise/jsonschemavalidator/applicationservice/draftvalidator/: Draft201909SchemaValidator.java  Draft4SchemaValidator.java  DraftSchemaValidator.java  errorexample_03.json
tools/jsonschemavalidator/src/main/java/jku/bise/jsonschemavalidator/applicationservice/modelgenerator/: ModelGeneratorService.java
tools/jsonschemavalidator/src/main/java/jku/bise/jsonschemavalidator/dto/: GraphMetricDTO.java  JsonSchemaMetricsDTO.java  SchemaGramsDTO.java  SchemaViolationDetailDTO.java
tools/jsonschemavalidator/src/main/java/jku/bise/jsonschemavalidator/exception/: SchemaValidatorException.java  ServiceFacadeException.java
(+1237 files in other folders)
