<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jku.bise</groupId>
	<artifactId>jsonschemavalidator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Json Schema Validator</name>
	<description>Json Schema Validator</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
    	<sourceDirectory>src</sourceDirectory>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.0</version>
        		<configuration>
          			<release>11</release>
        		</configuration>
     		</plugin>
     		<plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>exec-maven-plugin</artifactId>
            	<version>3.0.0</version>
            	<configuration>
                	<mainClass>jku.bise.jsonschemavalidator.Validate</mainClass>
            	</configuration>
        </plugin>
    	</plugins>
  	</build>
  	<dependencies>
  		<dependency>
    		<groupId>com.github.everit-org.json-schema</groupId>
    		<artifactId>org.everit.json.schema</artifactId>
   			<version>1.12.1</version>
  		</dependency>
  	</dependencies>
  	
	<repositories>
    	<repository>
        	<id>jitpack.io</id>
        	<url>https://jitpack.io</url>
    	</repository>
    	
	</repositories>
</project>